# TheMovieApp

./: AndroidSpek.gradle  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peterstev/activity/: MainActivity.kt
app/src/main/java/com/peterstev/adapter/: DiffCallBack.kt  MainAdapter.kt  MainViewHolder.kt  MovieItemClickListener.kt  SearchAdapter.kt  SearchViewHolder.kt
app/src/main/java/com/peterstev/fragment/: DetailFragment.kt  MainFragment.kt
app/src/main/java/com/peterstev/injection/: AppComponent.kt  AppModule.kt
app/src/main/java/com/peterstev/inversion/: RouterImpl.kt
app/src/main/java/com/peterstev/util/: BaseSchedulerProvider.kt  RxSchedulers.kt  Util.kt
app/src/main/java/com/peterstev/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_history_24.xml  ic_no_favorite_24.xml  ic_star_24.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  item_empty_favourite.xml  item_empty_search.xml  item_main.xml  item_progress.xml  item_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peterstev/: DetailViewModelTest.kt  LiveDataSpek.kt  MainViewModelTest.kt
data/: build.gradle
data/src/main/java/com/peterstev/data/injection/: ApiModule.kt  DataModule.kt
data/src/main/java/com/peterstev/data/inversion/: SearchRepositoryImpl.kt
data/src/main/java/com/peterstev/data/mapper/: MovieMapper.kt
data/src/main/java/com/peterstev/data/models/: JsonMovie.kt  JsonMovieResult.kt
data/src/main/java/com/peterstev/data/network/: BaseApiService.kt
data/src/main/java/com/peterstev/data/util/: Constants.kt
data/src/test/java/com/peterstev/data/: SearchRepositoryTest.kt
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/peterstev/database/dao/: ExclusionDao.kt  MovieDao.kt
database/src/main/java/com/peterstev/database/database/: MovieDatabase.kt
database/src/main/java/com/peterstev/database/entity/: ExclusionEntity.kt  MovieEntity.kt
database/src/main/java/com/peterstev/database/injection/: DatabaseModule.kt  DatabaseRepoModule.kt
database/src/main/java/com/peterstev/database/inversion/: ExclusionRepositoryImpl.kt  FavouriteRepositoryImpl.kt
database/src/main/java/com/peterstev/database/transform/: ExclusionEntityMapper.kt  MovieEntityMapper.kt
database/src/test/java/com/peterstev/database/: ExclusionRepositoryTest.kt  FavouriteRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/peterstev/domain/injection/: DomainModule.kt
domain/src/main/java/com/peterstev/domain/inversion/: ExclusionUseCaseImpl.kt  FavouritesUseCaseImpl.kt  SearchUseCaseImpl.kt
domain/src/main/java/com/peterstev/domain/mock/: MockData.kt
domain/src/main/java/com/peterstev/domain/model/: Movie.kt  MovieResult.kt
domain/src/main/java/com/peterstev/domain/repository/: ExclusionRepository.kt  FavouriteRepository.kt  SearchRepository.kt
domain/src/main/java/com/peterstev/domain/routing/: Router.kt
domain/src/main/java/com/peterstev/domain/usecase/: ExclusionUseCase.kt  FavouritesUseCase.kt  SearchUseCase.kt
domain/src/test/java/com/peterstev/domain/: ExclusionUseCaseTest.kt  FavouritesUseCaseTest.kt  SearchUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
