plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "de.mannodermaus.android-junit5"
    id 'androidx.navigation.safeargs'
}

apply from: '../AndroidSpek.gradle'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.peterstev"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation project(':database')

    implementation kotlinCore

    implementation androidCore
    implementation androidUi
    implementation androidExtensions
    implementation navigation

    implementation network
    implementation glide.libs

    implementation room.libs
    kapt room.compiler

    implementation dagger.libs
    kapt dagger.compiler

    implementation rx
    implementation rxRoom
}
