<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/link_salary_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.peterstev.fragment.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main">

        <action
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            android:id="@+id/toDetails"
            app:destination="@id/detailFragment">

            <argument
                android:name="movie"
                app:argType="com.peterstev.domain.model.Movie" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.peterstev.fragment.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail">

        <action
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/mainFragment"
            android:id="@+id/toMain"/>

    </fragment>

</navigation>
